<html>

<head>
    <Title>Home Page</Title>
<style>
    .body{
    font-family: Arial, Helvetica, sans-serif;
    color:blue;
    background: url(ff.jpg)no-repeat;

    
}

.box {
    width: 1000px;
    float: right;
    border: 2px solid blue;
}

.box ul li {
    width: 120px;
    float: left;
    margin: 10px auto;
    text-align: center;
}

.box ul li a {
    text-decoration: none;
    color: white;
    text-align: right;
}

.box ul li:hover {
    background-color: green;
}

.box ul li a:hover {
    color: white;
}

</style>

</head>

<body background="C:\Users\hp\Desktop\website\img5.jpg">
    <div class="box">
        <ul type="none">
            <li><a href="">Home</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">Online order</a></li>
            <li><a href="">Team</a></li>
            <li><a href="">Contact</a></li>
        </ul>
</div>


   
</body>

</html>